@import "../../../../styles/_variables.module";

.cardsGames {
  max-width: 1140px;
  margin: auto;

  .cardTitle {
    font-size: 3rem;

    @media (max-width: $screen-lg) {
      font-size: 2rem;
      text-align: center;
    }
  }

  .cardGame {
    display: flex;
    flex-flow: column wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0 0 3.75rem;
    gap: 2rem;
    @media (max-width: $screen-lg) {
      justify-content: center;
    }

    a {
      text-decoration: none;
      color: #e1e2e5;
      flex-basis: 48.3333%;
      flex-grow: 0;
      max-width: 48.3333%;
      transform: scale(1);
      transition: transform 0.25s linear;

      @media (max-width: $screen-md) {
        max-width: 90%;
        flex-basis: 90%;
      }

      &:hover {
        filter: brightness(1.1);
        // transform: scale(1.01);
      }

      .gameContainer {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: "outfit", sans-serif;
        width: 100%;
        height: 468px;
        border-radius: 1rem;
        background-position: center center;
        overflow: hidden;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 282px;
          background: linear-gradient(
            rgba(0, 0, 0, 0) 21.04%,
            rgba(0, 0, 0, 0.7) 95.2%,
            rgba(0, 0, 0, 0.8) 100%
          );
          z-index: 0;
        }

        img {
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%);
          width: 101%;
          border-radius: 1rem 1rem 0 0;

          @media (max-width: $screen-xl) {
            width: auto;
            height: 100%;
          }
          @media (max-width: 450px) {
            width: auto;
            height: 282px;
          }
        }

        .gameCompany {
          position: absolute;
          top: 1rem;
          left: 1rem;
          display: flex;
          align-items: center;
          padding: 0.25rem 0.5rem;
          background-color: rgba(46, 49, 51, 0.4);
          backdrop-filter: blur(2.5rem);
          border-radius: 6.25rem;
          z-index: 1;

          span {
            margin-right: 0.4rem;
          }
        }

        .gameTitle {
          position: relative;
          top: 184px;
          font-size: 2.5rem;
          flex-direction: column;
          justify-content: flex-start;
          padding: 1.5rem;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          z-index: 1;

          @media (max-width: $screen-xl) {
            top: 204px;
            font-size: 1.8rem;
          }
        }

        .gameContent {
          display: flex;
          flex-direction: column;
          column-gap: 1rem;

          .contentDescription {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: rgb(46, 49, 51);
            padding: 1.5rem;
            row-gap: 0.25rem;
            border-bottom-left-radius: 1rem;
            border-bottom-right-radius: 1rem;

            .descriptionIcon {
              display: flex;
              flex-direction: row;
              align-items: center;
              column-gap: 0.5rem;
            }

            h3 {
              font-size: 1.125rem;
              font-weight: 500;
              padding-bottom: 1.5rem;
              margin: 0 0 1.5rem 0;
              text-transform: capitalize;
              width: 100%;
              border-bottom: 1px solid rgb(64, 72, 76);
            }

            .descriptionPrice {
              display: flex;
              flex-direction: row;
              column-gap: 1.5rem;

              p {
                margin: 0;
                font-size: 14px;
                
                line-height: 1rem;
                color: #c0c8cd;
                font-weight: 500;
              }

              .pricePool {
                display: flex;
                flex-direction: column;
                row-gap: 0.25rem;

                div {
                  display: flex;
                  align-items: center;
                  column-gap: 0.25rem;
                }
              }
              .priceEntry {
                display: flex;
                flex-direction: column;
                row-gap: 0.25rem;

                p {
                  span {
                    width: 1.25rem;
                  }
                }
                div {
                  display: flex;
                  align-items: center;
                  column-gap: 0.25rem;
                }
              }
            }
          }
        }
      }
    }
  }
}
